@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@373&display=swap');


:root {
  --haeder-height: 3rem;
  --font-semi: 600;

  /* colors */
  --first-color: #4070f4;
  --second-color: #0e2431;


  /* fonts */

  --body-font: 'Rubik', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;

  /* Margins */
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  /* Z-indices */

  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;

}


@media screen and (min-width: 768px) {
  :root {
    --body-font: 'Rubik', sans-serif;
    --big-body-font: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }

}

/*  Styles*/
 

*, ::before, ::after {
  box-sizing: border-box;

}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--haeder-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}

h1, h2, p {
  margin:0 ;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}


a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}


/* CSS CLASSES */

.section-title {
  position: relative;
  font-size:var(--h2-font-size) ;
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}

.section-title::after {
  position: absolute;
  content: '';
  width: 64px;
  height:1px ;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background: var(--first-color)
}


.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/* LAYOUT */

.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}



.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, .15) ;
}


/* NAV  */

  .nav {
  height: var(--haeder-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);

}

@media screen and (max-width:  768px) {
  .nav__menu {
    position: fixed;
    top: calc(var(--haeder-height) - 32px);
    left:-100%;
    width: 50% ;
    height: 100%;
    padding: 2rem;
    background: var(--second-color);
    transition: 1s;
    margin-top: 2rem;
    z-index: var(--z-fixed);
  }
} 




.nav__item {
  margin-bottom: var(--mb-4);
}

.nav__link {
  position: relative;
  color: #fff;
  transition: .5s;
}

.nav__link:hover {
  position: relative;
}

.nav__link:hover::after {
  position: absolute;
  content: '';
  width: 100% ;
  height: .18rem;
  left: 0;
  top: 1.5rem;
  background: var(--first-color);

}

.nav__logo {
  color: var(--second-color );
}

.nav__toggle {
  color: var(--second-color);
  font-size: 1.1rem;
  transition: .7s;
  cursor: pointer;
  position: fixed;
  right: 1.5rem;
  z-index: var(--z-fixed);
}

.active::after {
  position: absolute;
  content: '';
  width: 100% ;
  height: .18rem;
  left: 0;
  top: 1.5rem;
  background: var(--first-color);
}

.show {
  left:0;
}

.rotate{
  transform: rotate(90deg);
}


/* Home Styling */

.home{
  height: calc(100vh - 3rem) ;
  row-gap: 1rem;
  padding:0 1rem;
  background: rgba(14, 36, 49, .3);
  position: relative;
  transition: 1s;
}

.home::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: url('../img/work1.jpg') no-repeat center center/cover;
  z-index: -1;
}

.home__data{
  align-self: center;
}

.home__title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
  color: #fff;
  transition: inherit;
}

.home__title-color{
  color: var(--second-color);
  font-size: var(--big-font-size);
}

.home__social {
  display: flex;
  flex-direction: column;
  transition: inherit;
}

.home__social-icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--second-color);
  transition: inherit;
}

.home__social-icon:hover {
  color: var(--first-color);
}

/* Buttons */

.button{
  display: inline-block;
  background: var(--first-color);
  color: #fff;
  padding: .75rem 2.5rem;
  font-weight:var(--font-semi) ;
  border-radius:.5rem ;
}

.button:hover {
  box-shadow: 0 10px 36px rgba(0, 0, 0, .15);
}

/* ABOUT */

.about__container {
  row-gap: 2rem;
  text-align: center;
}

.about__subtitle{
  margin-bottom: var(--mb-2);
}

.about__img{
  justify-self: center;
  
}

.about__img img {
  width: 300px;
  border-radius: 50%;
}

/* PERSONALISATIONS */

.pspecialisation__container {
  row-gap: 2rem;
  text-align: center;
}

.specialisation__data i {
  color: var(--second-color);
}

.specialisation__data p,i {
 margin-bottom: 1rem;
  
}

.specialisation__data ul{
 margin-left: 1rem;
}

.specialisation__data p {
  text-align: left;
}



.specialisation__data ul li {
  margin-bottom: 1rem;
  list-style: outside;
  /* color: #000; */
  font-weight: 900;
  transition: .4s;
  text-align: left;
}

.specialisation__data ul li:hover {
  transform: translatex(5px);
}

/* Works */

.work {
  text-align: center;
}

.work__container {
  row-gap: 2rem;
}

.work__img {
  box-shadow: 0 4px 25px rgba(14, 36 , 49, .15);
  border-radius: .5rem;
  overflow: hidden;
  height: auto;
  align-self: center;
}

.work__img img {
  transition: 1s;
  cursor: pointer;
}

.work__img img:hover{
  transform: scale(1.1);
}

/* CONTACTS */

.contact__input {
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: .5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);

}

.contact__button {
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;

}


/* FOOTER */

.footer {
  background: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}

.footer__title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}

.footer__social {
  margin: var(--mb-4);
}

.footer__icon{
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2);
}


/* MEDIA QUERIES */

@media screen and (min-width: 768px) {
  body {
    display: block;
    margin: auto;
    text-align: center;
  }

  .bd-grid {
    max-width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
    /* padding: 2rem; */
  }





  

  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }

  .section-title {
    margin-bottom: var(--mb-6);
  }

  .section-title::after {
    width: 80px;
    top: 3rem;
  }

  .nav {
    height: calc(var(--haeder-height) + 1rem);
  }

  .nav__toggle {
    display: none;
  }

  .nav__list {
    display: flex;
    padding-top: 0;
  }

  .nav__link {
      color: var(--second-color);
  }

  .nav__item{
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }

  .home {
    min-width: 100%;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: 1s;
    height: 100vh;

  }

  .home__data h1{
    color: var(--second-color);
  }

  .home__data h1, .home__data .button {
    margin-top: 4rem;
    transition: inherit;
  }

  .home__social {
    flex-direction: row;
    justify-content: center;
    transition: inherit;
    position: absolute;
    bottom: 0;
    
  }

  .home__social-icon {
    margin: 0 1rem;
    transition: inherit;
   
  }

  .about__container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }

  .about__container img {
    width: 500px;
    border-radius: 10px;
  }

  .about__subtitle{
    font-size: var(--big-font-size);
    margin-bottom: 2rem;
  }

  .work__container {
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(2, 1fr); */
    column-gap: 1rem;
  }

  .contact__form{
    width: 360px;
  }

 .contact__container {
   justify-items: center;
 } 


 .specialisation-description {
   padding: 0 6rem;
   display: flex;
   flex-direction: column;
 }

 .specialisation-description h2, .specialisation-description p {
   margin-bottom: var(--mb-6);
 }


 .specialisation-data {
   display: flex;
   align-items: start;
 }

 .specialisation__data {
   display: grid;
   grid-template-columns: 1fr;
   grid-row-gap: 1rem;
   align-items: start;
   padding: 0 2rem;
 }





   


}